MONGO_USERNAME=clientuser
MONGO_PASSWORD=clientpass

MONGO_ROOT=admin
MONGO_ROOT_PASS=adminpass

# Service-to-service authentication
# IMPORTANT: Generate a secure password using: openssl rand -hex 32
SERVICE_USERNAME=client_service
SERVICE_PASSWORD=your_secure_service_password_here

RABBITMQ_USER=admin
RABBITMQ_PASS=password